_netD(
  (feature): Sequential(
    (0): Conv2d(3, 128, kernel_size=(4, 4), stride=(2, 2), padding=(2, 2))
    (1): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    (2): LeakyReLU(negative_slope=0.2, inplace)
    (3): ResnetBlock(
      (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0.5)
      (activation): LeakyReLU(negative_slope=0.2, inplace)
      (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (4): ResnetBlock(
      (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0.5)
      (activation): LeakyReLU(negative_slope=0.2, inplace)
      (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (5): ResnetBlock(
      (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0.5)
      (activation): LeakyReLU(negative_slope=0.2, inplace)
      (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): ResnetBlock(
      (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0.5)
      (activation): LeakyReLU(negative_slope=0.2, inplace)
      (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (8): ResnetBlock(
      (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0.5)
      (activation): LeakyReLU(negative_slope=0.2, inplace)
      (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (9): ResnetBlock(
      (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0.5)
      (activation): LeakyReLU(negative_slope=0.2, inplace)
      (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (10): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (11): ResnetBlock(
      (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0.5)
      (activation): LeakyReLU(negative_slope=0.2, inplace)
      (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (12): ResnetBlock(
      (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0.5)
      (activation): LeakyReLU(negative_slope=0.2, inplace)
      (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
    (13): ResnetBlock(
      (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0.5)
      (activation): LeakyReLU(negative_slope=0.2, inplace)
      (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    )
  )
  (out_s): Sequential(
    (0): Conv2d(128, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
)
Sequential(
  (0): Conv2d(3, 128, kernel_size=(4, 4), stride=(2, 2), padding=(2, 2))
  (1): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (2): LeakyReLU(negative_slope=0.2, inplace)
  (3): ResnetBlock(
    (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dropout): Dropout(p=0.5)
    (activation): LeakyReLU(negative_slope=0.2, inplace)
    (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (4): ResnetBlock(
    (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dropout): Dropout(p=0.5)
    (activation): LeakyReLU(negative_slope=0.2, inplace)
    (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (5): ResnetBlock(
    (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dropout): Dropout(p=0.5)
    (activation): LeakyReLU(negative_slope=0.2, inplace)
    (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (7): ResnetBlock(
    (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dropout): Dropout(p=0.5)
    (activation): LeakyReLU(negative_slope=0.2, inplace)
    (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (8): ResnetBlock(
    (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dropout): Dropout(p=0.5)
    (activation): LeakyReLU(negative_slope=0.2, inplace)
    (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (9): ResnetBlock(
    (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dropout): Dropout(p=0.5)
    (activation): LeakyReLU(negative_slope=0.2, inplace)
    (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (10): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (11): ResnetBlock(
    (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dropout): Dropout(p=0.5)
    (activation): LeakyReLU(negative_slope=0.2, inplace)
    (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (12): ResnetBlock(
    (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dropout): Dropout(p=0.5)
    (activation): LeakyReLU(negative_slope=0.2, inplace)
    (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (13): ResnetBlock(
    (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dropout): Dropout(p=0.5)
    (activation): LeakyReLU(negative_slope=0.2, inplace)
    (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
)
Conv2d(3, 128, kernel_size=(4, 4), stride=(2, 2), padding=(2, 2))
is conv
InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
LeakyReLU(negative_slope=0.2, inplace)
ResnetBlock(
  (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (dropout): Dropout(p=0.5)
  (activation): LeakyReLU(negative_slope=0.2, inplace)
  (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
is conv
Dropout(p=0.5)
LeakyReLU(negative_slope=0.2, inplace)
InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
ResnetBlock(
  (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (dropout): Dropout(p=0.5)
  (activation): LeakyReLU(negative_slope=0.2, inplace)
  (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
is conv
Dropout(p=0.5)
LeakyReLU(negative_slope=0.2, inplace)
InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
ResnetBlock(
  (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (dropout): Dropout(p=0.5)
  (activation): LeakyReLU(negative_slope=0.2, inplace)
  (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
is conv
Dropout(p=0.5)
LeakyReLU(negative_slope=0.2, inplace)
InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
ResnetBlock(
  (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (dropout): Dropout(p=0.5)
  (activation): LeakyReLU(negative_slope=0.2, inplace)
  (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
is conv
Dropout(p=0.5)
LeakyReLU(negative_slope=0.2, inplace)
InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
ResnetBlock(
  (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (dropout): Dropout(p=0.5)
  (activation): LeakyReLU(negative_slope=0.2, inplace)
  (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
is conv
Dropout(p=0.5)
LeakyReLU(negative_slope=0.2, inplace)
InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
ResnetBlock(
  (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (dropout): Dropout(p=0.5)
  (activation): LeakyReLU(negative_slope=0.2, inplace)
  (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
is conv
Dropout(p=0.5)
LeakyReLU(negative_slope=0.2, inplace)
InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
ResnetBlock(
  (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (dropout): Dropout(p=0.5)
  (activation): LeakyReLU(negative_slope=0.2, inplace)
  (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
is conv
Dropout(p=0.5)
LeakyReLU(negative_slope=0.2, inplace)
InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
ResnetBlock(
  (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (dropout): Dropout(p=0.5)
  (activation): LeakyReLU(negative_slope=0.2, inplace)
  (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
is conv
Dropout(p=0.5)
LeakyReLU(negative_slope=0.2, inplace)
InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
ResnetBlock(
  (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (dropout): Dropout(p=0.5)
  (activation): LeakyReLU(negative_slope=0.2, inplace)
  (normalization_layer): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
is conv
Dropout(p=0.5)
LeakyReLU(negative_slope=0.2, inplace)
InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
Sequential(
  (0): Conv2d(128, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
)
Conv2d(128, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
is conv
