Conv2d(3, 32, kernel_size=(5, 5), stride=(2, 2))
Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))
Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2))
Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2))
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))
ConvTranspose2d(256, 256, kernel_size=(7, 7), stride=(1, 1), bias=False)
Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
ConvTranspose2d(256, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
ConvTranspose2d(128, 64, kernel_size=(5, 5), stride=(2, 2), bias=False)
Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
ConvTranspose2d(64, 3, kernel_size=(8, 8), stride=(2, 2))
Starting F
Input 
torch.Size([1, 32, 42, 98])
-------------------
torch.Size([1, 32, 40, 96])
-------------------
torch.Size([1, 64, 19, 47])
-------------------
After p1:
torch.Size([1, 64, 17, 45])
-------------------
torch.Size([1, 128, 8, 22])
-------------------
After p2:
torch.Size([1, 128, 6, 20])
-------------------
torch.Size([1, 256, 4, 18])
-------------------
After p3:
Starting G
torch.Size([1, 256, 10, 24])
-------------------
torch.Size([1, 256, 10, 24])
-------------------
torch.Size([1, 256, 10, 24])
-------------------
After stage1:
torch.Size([1, 128, 19, 47])
-------------------
torch.Size([1, 128, 19, 47])
-------------------
torch.Size([1, 128, 19, 47])
-------------------
After stage2:
torch.Size([1, 64, 41, 97])
-------------------
torch.Size([1, 64, 41, 97])
-------------------
torch.Size([1, 64, 41, 97])
-------------------
After stage3:
torch.Size([1, 3, 88, 200])
-------------------
After stage4:
